DB_CONNECT=mongodb+srv://user:DqGA5eFgs7oVi4ke@cluster0.xbzt9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=secret-l0s3r
DEBUG=123
USER_GMAIL=superkickss.hcmus.project.@gamil.com
USER_PASS=vvafrtsgwb4124
HOST_URL=http://localhost:3000